function reduce(func, arr, memo){

	var len 	= arr.length;
	var i 		= 0;
	var accum 	= memo;

	for(; i<len; i++){
		accum = func(accum, arr[i]);
	}

	return accum;
}

/*
	예제 07-02-01, 07-02-02의 경우 명령형 프로그래밍 방식으로 작성되었다.
	문제 하나하나를 각각의 함수로 구견하여 문제를 푼다. 따라서 배열의 각 원소를 
	또 다른 방식으로 산술하여 결과값을 얻으려면 새로운 함수를 다시 구현해야 한다.
	하지만 함수형 프로그래밍을 이용하면 이러한 수고를 덜 수 있다.

	reduce() 함수는 함수와 배열을 인자로 넘겨받고 루프를 돌면서 함수를
	실행시킨다. 함수를 실행시킨 후 얻은 결과값은 변수 accum에 계속해서 저장한다.
	이 작업을 배열의 원소 개수만큼 루프를 돌면서 수행한다. 그리고 루프가 끝나면
	accum 값을 반환한다.
*/