/*
	각각의 함수는 [[scope]] 프로퍼티로 자신이 생성된 실행 컨텍스트의 스코프 체인을
	참조한다. 함수가 실행되는 순간 실행 컨텍스트가 만들어지고, 이 실행 컨텍스트는
	실행된 함수의 [[scope]] 프로퍼티를 기반으로 새로운 스코프 체인을 만든다.
*/

// 전역 실행 컨텍스트의 스코프 체인

var var1 = 1;
var var2 = 2;

console.log(var1);	
console.log(var2);

/*
	위의 코드는 전역 코드이다. 함수가 선언되지 않아 함수 호출이 없고,
	실행 가능한 코드들만 나열 되어 있다. 이 자바스크립트를 실행하게 되면
	먼저 전역 실행 컨텍스트가 생성되고, 변수 객체가 만들어진다. 이 변수 객체의
	스코프 체인은 어떻게 될까? 현재 전역 실행 컨텍스트 단 하나만 실행되고 있어
	참조할 상위 컨텍스트가 없다. 자신의 최상위에 위치하는 변수 객체인 것이다.

	결론은 이 변수 객체의 스코프 체인은 자기 자신만을 가진다. 다시말해 
	변수 객체의 [[scope]]는 변수 객체 자신을 가리킨다.
*/