// 기본 타입 변수에서의 메서드 호출

/*
	기본 타입의 경우 객체가 아닌데 어떻게 메서드를 호출할 수 있을까?
	기본 타입의 값들에 대해서 객체 형태로 메서드를 호출할 경우, 
	이들 기본 값은 메서드 처리 순간에 객체로 변환된 다음 각 타입별
	표준 메서드를 호출하게 되는 것이다. 그리고 메서드 호출이 끝나면
	다시 기본값으로 복귀하게 된다.
*/

// 숫자 메서드 호출
var num = 0.5;
console.log(num.toExponential(1));	// 5.0e-1

// 문자열 메서드 호출
console.log("test".charAt(2));		// s

/*
	toExponential()
	=> 숫자를 지수 형태의 문자열로 변환
	(인자로 받는 값은 소수점 아래 몇 번째 자리까지 표시할 것인지 지정하는 것.)
	
	charAt()
	=> 문자열에서 인자로 받은 위치에 있는 문자를 반환한다.
	(문자열 인덱스는 0부터 시작)	
*/