/*
	프로토타입?
	= 자바스크립트의 모든 객체는 자신의 부모 역할을 하는 객체와 연결되어 있다.
	그리고 이것은 마치 객체지향의 상속 개념과 같이 부모 객체의 프로퍼티를 마치
	자신의 것처럼 쓸 수 있는 것 같은 특징이 있다. 자바스크립트에서는
	이러한 부모 객체를 프로토타입 객체(프로토타입)라고 부른다.
*/

var foo = {
	name : 'foo',
	age : 30
};

foo.toString();

console.log(foo);
console.dir(foo)