

add(2,3);

var add = function(x,y){
	return x+y;
};

add(3,4);

/*
	위의 경우에는 ex04-06과 같이 실행되지 않고 에러를 출력한다.
	함수 표현식 형태로 정의되어 있어 호이스팅이 일어나지 않기 때문.
	
	이러한 함수 호이스팅이 발생하는 원인은 자바스크립트의 변수생성, 초기화의 작업이 분리되어 발생.

*/