// 즉시 실행 함수.
// --> 함수를 정의함과 동시에 바로 실행하는 함수
(function(name){
	console.log('This is the immediate function --> '+name);
})('foo');


/*
	기본적으로 변수 선언을 하면 전역의 범위를 갖지만,
	함수 내부에서 정의된 매개변수와 변수들은 함수코드 내부에서만 유효하다.
	따라서 외부 코드에서 함수 내부의 변수를 액세스 하는것이 불가능 하다.
	=> 즉시 실행 함수 내에 라이브러리 코드를 추가하면 네임스페이스를 더럽히지 않으므로, 이후 다른
	자바스크립트 라이브러리들이 동시에 로드 되더라도 이름 충돌 같은 문제를 방지 할 수 있다.

*/
