문

add(2,3);		// 5
console.log(add(2,3));

// 함수 표현식 형태로 add() 함수 정의
var add = function(x, y){
	return x + y;
}

add(3,4);		// 7
console.log(add(3,4));

/*
	add(2,3)에서 함수는 함수 표현식 형태로 정의되어 있어 호이스팅이
	일어나지 않는다. 따라서 따라서 아래의 add(3,4)와 같이 함수가 생성된
	이후에 호출이 가능하다. add(2,3) 에서는 함수를 호출한 시점에서 아직
	add()함수가 생성되기 전 이므로 uncaught type error에러가 발생한다.
	add()함수가 생성된 후에는 함수가 정상적으로 동작한다는 것을 확인할 수 있다.

	>> 함수 호이스팅이 발생하는 이유는 자바스크립트의 변수생성과 초기화의 작업이
	분리되어 진행되기 때문
*/