/*
	함수도 일반 객체처럼 취급될 수 있다.
	때문에 자바스크립트는 함수는 다음과 같은 동작이 가능하다.

	- 리터럴에 의해 생성
	- 변수나 배열의 요소, 객체의 프로퍼티 등에 할당 가능.
	- 함수의 인자로 전달 가능.
	- 함수의 리턴값으로 리턴 가능.
	- 동적으로 프로퍼티를 생성 및 할당 가능.

	이와 같은 특징이 있으므로 자바스크립트에서는 함수를 일급 객체라고 부른다.

*/

// 변수나 프로퍼티에 함수값을 할당하는 코드

// 변수에 함수 할당

var foo = 100;
var bar = function(){return 100;};
console.log(bar());	// 100

var obj = {};
obj.baz = function(){return 200;}
console.log(obj.baz());