// 함수 호이스팅

/*
	더글라스 크락포드의 자바스크립트 핵심 가이드에서 함수 표현식만을
	사용할 것을 권하고 있다. 그 이유중 하나가 함수 호이스팅 때문이라고 한다.
*/

// 함수 선언문 방식과 함수 호이스팅

add(2,3);		// 5
console.log(add(2,3));

// 함수 선언문 형태로 add() 함수 정의
function add(x, y){
	return x + y;
}

add(3,4);		// 7
console.log(add(3,4));

/*
	상단에 add() 함수의 경우 정의가 되지 않았음에도 아래에 정의된 함수를
	호출하는 것이 가능하다. 이것은 함수가 자신이 위치한 코드에 상관없이
	함수 선언문 형태로 정의한 함수의 유효 범위는 코드의 맨 처음부터
	시작한다는 것을 확인할 수 있다. 이것을 함수 "호이스팅"이라고 부른다.

	따라서 두 개의 console이 전부 정상적으로 동작함을 알 수 있다.
*/